[status]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; commands
clangroup=ssd_team
clantag=_7-42
admingroup=admin
admintag=
moderatorgroup=
moderatortag=

;[server_3]
;listonlinesessions=!liste
;allowsession=!aufnahme
